{
    "name": "Python UV Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "runArgs": ["--network=django-practice"],
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
          "ms-python.python",
          "cweijan.vscode-postgresql-client2"
        ]
      }
    },
    "postCreateCommand": "[ ! -f pyproject.toml ] && uv sync || echo 'pyproject.toml found, skipping uv sync'"
  }
  