{
    "name": "Python UV Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "runArgs": ["--network=django-practice"],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
  },
    "customizations": {
      "vscode": {
        "settings": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
              "source.organizeImports": "explicit"
            }
          },
          "ruff.format.args": ["--line-length=88"],
          "ruff.lint.args": ["--fix"],
          "ruff.organizeImports": true
        },
        "extensions": [
          "ms-python.python",
          "cweijan.vscode-postgresql-client2",
          "ms-python.black-formatter",
          "cweijan.vscode-mysql-client2",
          "ms-python.vscode-pylance",
          "ms-python.python-typehint",
          "ms-python.vscode-pylance",
          "ms-python.vscode-pylance",
          "charliermarsh.ruff",
          "github.vscode-github-actions"
        ]
      }
    },
    "postCreateCommand": "[ ! -f pyproject.toml ] && uv sync || echo 'pyproject.toml found, skipping uv sync'"
  }
  